// Variables
// ------------------------------

// Colors
@focused-color: #ff115f;
@underline-color: #000;
@autofill-color: #212125;
@error-color: #d7001a;
@white-underline-color: #9b9b9b;
@white-basic-color: #fff;
@textarea-border-color: #9b9b9b;
@label-color: #4A4A4A;
@input-color: @autofill-color;

// Font Sizes
@label-font-size: 16px;
@label-line-height: 20px;
@input-font-size: 14px;
@input-line-height: 18px;
@error-font-size: 12px;
@error-line-height: 15px;


// imports
@import "minimalReactText.less";
