@import "./node_modules/minimal-react-text/less/main.less";


.tx-wrapper {
  &.tx-focused {
    .tx-input,
    textarea {
      // the props below make the indicator pink
      color: @focused-color;
      text-shadow: 0 0 0 @white-basic-color;

      -webkit-text-fill-color: #000;
    }
  }
}

.tx-wrapper-white {
  &.tx-focused {
    .tx-input,
    textarea {
      -webkit-text-fill-color: #fff;
    }
  }
}

.tx-wrapper-textarea {
  textarea {
    margin-top: 20px;
    padding: 0;
    resize: none;
  }
}
